<!DOCTYPE html>
<html>
  <head>
    <title>Mapa de normales</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			a { color: #ffffff; }

			#webglmessage a { color:#da0 }
		</style>
	</head>

	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/WebGL.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}
            
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
		if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
	
			scene = new THREE.Scene();
			
			//ELEMENTOS COMUNES
			var size = 30;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
			var light = new THREE.PointLight( 0xffffff, 1, 100 );
			light.position.set( 10, 10, 0 );
			scene.add( light );
			
			//CREAR LAS GEOMETRÍAS
			var EsferaGeometry = new THREE.SphereGeometry( 10, 32, 32);
		
             //BLOQUES
                var blocksBase = new THREE.TextureLoader().load( 'textures/ColorMap.jpg' );
				var blocksNormal = new THREE.TextureLoader().load( 'textures/NormalMap.jpg' );
				
			//BLOQUES
                var blocksBase2 = new THREE.TextureLoader().load( 'textures/ColorMap2.jpg' );
				var blocksNormal2 = new THREE.TextureLoader().load( 'textures/NormalMap2.jpg' );
				
			blocksBase2.wrapS = THREE.RepeatWrapping;
			blocksBase2.wrapT = THREE.RepeatWrapping;
			blocksBase2.repeat.set( 4, 4 );
			
			blocksNormal2.wrapS = THREE.RepeatWrapping;
			blocksNormal2.wrapT = THREE.RepeatWrapping;
			blocksNormal2.repeat.set( 4, 4 );
                
			//STANDARD MATERIAL
				var brickMaterial = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: blocksBase,
					normalMap: blocksNormal
				} );
			
			//STANDARD MATERIAL
				var brickMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: blocksBase2,
					normalMap: blocksNormal2
				} );

			var Esfera = new THREE.Mesh( EsferaGeometry, brickMaterial );
			var Esfera2 = new THREE.Mesh( EsferaGeometry, brickMaterial2 );
			scene.add( Esfera );
			scene.add( Esfera2 );
			
			Esfera2.position.x = (40);
			//CAMARA
			camera.position.x = 20;
			camera.position.y = 20;
		  	camera.position.z = 0;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>