<!DOCTYPE html>
<html>
  <head>
    <title>Luis Felipe Galvis Martinez (6000200), Sol Alejandra Palomino Hernandez (6000218) - LEGO</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			a { color: #ffffff; }

			#webglmessage a { color:#da0 }
		</style>
	</head>

	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/WebGL.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}
            
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
		if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
	
				scene = new THREE.Scene();
				scene.background = new THREE.CubeTextureLoader()
					.setPath( 'textures/Lycksele2/' )
					.load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );

			
			//ELEMENTOS COMUNES
			var size = 30;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
			//CREAR LAS GEOMETRÍAS
			var EsferaGeometry = new THREE.SphereGeometry( 10, 32, 32);
            	
		
			//CREAR LOS MATERIALES
                
                //PASTO
                var grassBase = new THREE.TextureLoader().load( 'textures/Grass/colorbase.jpg' );
                var textureGrass = new THREE.TextureLoader().load( 'textures/Grass/colorbase.jpg' );
                var grassNormal = new THREE.TextureLoader().load( 'textures/Grass/normal.jpg' );
                var grassDisplacement = new THREE.TextureLoader().load( 'textures/Grass/displacement.png' );
                var grassOcc = new THREE.TextureLoader().load( 'textures/Grass/occ.jpg' );
                var grassSpecular = new THREE.TextureLoader().load( 'textures/Grass/specular.jpg' );
                //BASIC MATERIAL
				var grassMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: grassBase,  
                    aoMap: grassOcc, 
				} );
				//STANDARD MATERIAL
				var grassMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: grassBase,
					normalMap: grassNormal,
                    displacementMap: grassDisplacement,
                    aoMap: grassOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var grassMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: grassBase,
					normalMap: grassNormal,
                    displacementMap: grassDisplacement,
                    aoMap: grassOcc, 
					specularMap: grassSpecular,
				} );
                //LAMBERT MATERIAL
				var grassMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: grassBase,
                    aoMap: grassOcc, 
                    specularMap: grassSpecular,
				} );
                //PBR MATERIAL
				textureGrass.wrapS = textureGrass.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureGrass.format = THREE.RGBFormat;
                var grassMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureGrass,
                });
                
            
             //AZULEJO
                var azulejoBase = new THREE.TextureLoader().load( 'textures/Azulejo/colorbase.jpg' );
                var textureazulejo = new THREE.TextureLoader().load( 'textures/Azulejo/colorbase.jpg' );
                var azulejoNormal = new THREE.TextureLoader().load( 'textures/Azulejo/normal.jpg' );
                var azulejoDisplacement = new THREE.TextureLoader().load( 'textures/Azulejo/displacement.jpg' );
                var azulejoOcc = new THREE.TextureLoader().load( 'textures/Azulejo/occ.jpg' );
                var azulejoSpecular = new THREE.TextureLoader().load( 'textures/Azulejo/specular.jpg' );
                //BASIC MATERIAL
				var azulejoMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: azulejoBase,  
                    aoMap: azulejoOcc, 
				} );
				//STANDARD MATERIAL
				var azulejoMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: azulejoBase,
					normalMap: azulejoNormal,
                    displacementMap: azulejoDisplacement,
                    aoMap: azulejoOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var azulejoMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: azulejoBase,
					normalMap: azulejoNormal,
                    displacementMap: azulejoDisplacement,
                    aoMap: azulejoOcc, 
					specularMap: azulejoSpecular,
				} );
                //LAMBERT MATERIAL
				var azulejoMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: azulejoBase,
                    aoMap: azulejoOcc, 
                    specularMap: azulejoSpecular,
				} );
                //PBR MATERIAL
				textureazulejo.wrapS = textureazulejo.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureazulejo.format = THREE.RGBFormat;
                var azulejoMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureazulejo,
                });
                
            
             //BLOQUES
                var blocksBase = new THREE.TextureLoader().load( 'textures/Blocks/colorbase.jpg' );
                var textureBlocks = new THREE.TextureLoader().load( 'textures/Blocks/colorbase.jpg' );
                var blocksNormal = new THREE.TextureLoader().load( 'textures/Blocks/normal.jpg' );
                var blocksDisplacement = new THREE.TextureLoader().load( 'textures/Blocks/displacement.png' );
                var blocksOcc = new THREE.TextureLoader().load( 'textures/Blocks/occ.jpg' );
                var blocksRoughness = new THREE.TextureLoader().load( 'textures/Blocks/roughness.jpg' );
                //BASIC MATERIAL
				var blocksMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: blocksBase,  
                    aoMap: blocksOcc, 
				} );
				//STANDARD MATERIAL
				var blocksMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: blocksBase,
					normalMap: blocksNormal,
                    displacementMap: blocksDisplacement,
                    aoMap: blocksOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var blocksMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: blocksBase,
					normalMap: blocksNormal,
                   displacementMap: blocksDisplacement,
                    aoMap: blocksOcc, 
					roughnessMap: blocksRoughness,
				} );
                //LAMBERT MATERIAL
				var blocksMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: blocksBase,
                    aoMap: blocksOcc,
				} );
                //PBR MATERIAL
				textureBlocks.wrapS = textureBlocks.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureBlocks.format = THREE.RGBFormat;
                var blocksMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureBlocks,
                });
            
            
             //MADERA
                var woodBase = new THREE.TextureLoader().load( 'textures/Wood/colorbase.jpg' );
                var textureWood = new THREE.TextureLoader().load( 'textures/Wood/colorbase.jpg' );
                var woodNormal = new THREE.TextureLoader().load( 'textures/Wood/normal.jpg' );
                var woodDisplacement = new THREE.TextureLoader().load( 'textures/Wood/displacement.png' );
                var woodOcc = new THREE.TextureLoader().load( 'textures/Wood/occ.jpg' );
                var woodRoughness = new THREE.TextureLoader().load( 'textures/Wood/roughness.jpg' );
                //BASIC MATERIAL
				var woodMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: woodBase,  
                    aoMap: woodOcc, 
				} );
				//STANDARD MATERIAL
				var woodMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: woodBase,
					normalMap: woodNormal,
                    displacementMap: woodDisplacement,
                    aoMap: woodOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var woodMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: woodBase,
					normalMap: woodNormal,
                    displacementMap: woodDisplacement,
                    aoMap: woodOcc, 
					roughnessMap: woodRoughness,
				} );
                //LAMBERT MATERIAL
				var woodMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: woodBase,
                    aoMap: woodOcc,
				} );
                //PBR MATERIAL
				textureWood.wrapS = textureWood.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureWood.format = THREE.RGBFormat;
                var WoodMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureWood,
                });
            
            
            //ESPUMA
                var espumaBase = new THREE.TextureLoader().load( 'textures/Espuma/colorbase.jpg' );
                var textureEspuma = new THREE.TextureLoader().load( 'textures/Espuma/colorbase.jpg' );
                var espumaNormal = new THREE.TextureLoader().load( 'textures/Espuma/normal.jpg' );
                var espumaDisplacement = new THREE.TextureLoader().load( 'textures/Espuma/displacement.png' );
                var espumaOcc = new THREE.TextureLoader().load( 'textures/Espuma/occ.jpg' );
                var espumaRoughness = new THREE.TextureLoader().load( 'textures/Espuma/roughness.jpg' );
                //BASIC MATERIAL
				var espumaMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: espumaBase,  
                    aoMap: espumaOcc, 
				} );
				//STANDARD MATERIAL
				var espumaMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: espumaBase,
					normalMap: espumaNormal,
                    displacementMap: espumaDisplacement,
                    aoMap: espumaOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var espumaMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: espumaBase,
					normalMap: espumaNormal,
                   displacementMap: espumaDisplacement,
                    aoMap: espumaOcc, 
					roughnessMap: espumaRoughness,
				} );
                //LAMBERT MATERIAL
				var espumaMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: espumaBase,
                    aoMap: espumaOcc,
				} );
                //PBR MATERIAL
				textureEspuma.wrapS = textureEspuma.wrapT = THREE.RepeatWrapping;
				textureEspuma.format = THREE.RGBFormat;
                var espumaMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureEspuma,
                }); 
            
            //LUNA 
                var lunaBase = new THREE.TextureLoader().load( 'textures/Moon/colorbase.jpg' );
                var textureluna = new THREE.TextureLoader().load( 'textures/Moon/colorbase.jpg' );
                var lunaDisplacement = new THREE.TextureLoader().load( 'textures/Moon/displacement.jpg' );
                var lunaOcc = new THREE.TextureLoader().load( 'textures/Moon/occ.png' );
                var textureLuna = '#A5A29D';
                //BASIC MATERIAL
				var lunaMaterial = new THREE.MeshBasicMaterial( { 
                    color: '#A5A29D',  
					envMap: scene.background, 
                    map: lunaBase,
                    aoMap: lunaOcc, 
				} );
				//STANDARD MATERIAL
				var lunaMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: '#A5A29D', 
                    map: lunaBase,
                    displacementMap: lunaDisplacement,
                    aoMap: lunaOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var lunaMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: '#A5A29D',
                    map: lunaBase,
					envMap: scene.background, 
                    displacementMap: lunaDisplacement,
                    aoMap: lunaOcc, 
				} );
                //LAMBERT MATERIAL
				var lunaMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: '#A5A29D', 
                    map: lunaBase,
					envMap: scene.background, 
                    aoMap: lunaOcc,
				} );
                //PBR MATERIAL
				textureLuna.wrapS = textureLuna.wrapT = THREE.RepeatWrapping;
				textureLuna.format = THREE.RGBFormat;
                var lunaMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: '#A5A29D',
                    map: lunaBase,
                    shininess: 50,
                    specular: 0x999999,
                }); 

            //1
            var Esfera1 = new THREE.Mesh( EsferaGeometry, azulejoMaterial );
			var Esfera2 = new THREE.Mesh( EsferaGeometry, azulejoMaterial2 );
			var Esfera3 = new THREE.Mesh( EsferaGeometry, azulejoMaterial3 );
			var Esfera4 = new THREE.Mesh( EsferaGeometry, azulejoMaterial4 );
			var Esfera5 = new THREE.Mesh( EsferaGeometry, azulejoMaterial5 );
            
            //2
			var Esfera1A = new THREE.Mesh( EsferaGeometry, espumaMaterial );
			var Esfera2A = new THREE.Mesh( EsferaGeometry, espumaMaterial2 );
			var Esfera3A = new THREE.Mesh( EsferaGeometry, espumaMaterial3 );
			var Esfera4A = new THREE.Mesh( EsferaGeometry, espumaMaterial4 );
			var Esfera5A = new THREE.Mesh( EsferaGeometry, espumaMaterial5 );
			
			//3
			var Esfera1B = new THREE.Mesh( EsferaGeometry, blocksMaterial );
			var Esfera2B = new THREE.Mesh( EsferaGeometry, blocksMaterial2 );
			var Esfera3B = new THREE.Mesh( EsferaGeometry, blocksMaterial3 );
			var Esfera4B = new THREE.Mesh( EsferaGeometry, blocksMaterial4 );
			var Esfera5B = new THREE.Mesh( EsferaGeometry, blocksMaterial5 );
			
			//4
			var Esfera1C = new THREE.Mesh( EsferaGeometry, woodMaterial );
			var Esfera2C = new THREE.Mesh( EsferaGeometry, woodMaterial2 );
			var Esfera3C = new THREE.Mesh( EsferaGeometry, woodMaterial3 );
			var Esfera4C = new THREE.Mesh( EsferaGeometry, woodMaterial4 );
			var Esfera5C = new THREE.Mesh( EsferaGeometry, WoodMaterial5 );
			
			//5
			var Esfera1D = new THREE.Mesh( EsferaGeometry, grassMaterial );
			var Esfera2D = new THREE.Mesh( EsferaGeometry, grassMaterial2 );
			var Esfera3D = new THREE.Mesh( EsferaGeometry, grassMaterial3 );
			var Esfera4D = new THREE.Mesh( EsferaGeometry, grassMaterial4 );
			var Esfera5D = new THREE.Mesh( EsferaGeometry, grassMaterial5 );
            
            //5
			var Esfera1E = new THREE.Mesh( EsferaGeometry, lunaMaterial );
			var Esfera2E = new THREE.Mesh( EsferaGeometry, lunaMaterial2 );
			var Esfera3E = new THREE.Mesh( EsferaGeometry, lunaMaterial3 );
			var Esfera4E = new THREE.Mesh( EsferaGeometry, lunaMaterial4 );
			var Esfera5E = new THREE.Mesh( EsferaGeometry, lunaMaterial5 );
            

			Esfera1.translateY( 1 );
			Esfera2.translateY( 1 );
			Esfera3.translateY( 1 );
			Esfera4.translateY( 1 );
			Esfera5.translateY( 1 ); 
			Esfera1.translateX( -60 );
			Esfera2.translateX( -30 );
			Esfera4.translateX( 30 );
			Esfera5.translateX( 60 );        
			scene.add( Esfera1 );
			scene.add( Esfera2 );
			scene.add( Esfera3 );
			scene.add( Esfera4 );
			scene.add( Esfera5 );
			
			//2
			Esfera1A.translateY( 1 );
			Esfera2A.translateY( 1 );
			Esfera3A.translateY( 1 );
			Esfera4A.translateY( 1 );
			Esfera5A.translateY( 1 );
			Esfera1A.translateX( -60 );
			Esfera2A.translateX( -30 );
			Esfera4A.translateX( 30 );
			Esfera5A.translateX( 60 );
			Esfera1A.translateZ( 30 );
			Esfera2A.translateZ( 30 );
			Esfera3A.translateZ( 30 );
			Esfera4A.translateZ( 30 );
			Esfera5A.translateZ( 30 );
			scene.add( Esfera1A );
			scene.add( Esfera2A );
			scene.add( Esfera3A );
			scene.add( Esfera4A );
			scene.add( Esfera5A );
			
			//3
			
			Esfera1B.translateY( 1 );
			Esfera2B.translateY( 1 );
			Esfera3B.translateY( 1 );
			Esfera4B.translateY( 1 );
			Esfera5B.translateY( 1 );
			Esfera1B.translateX( -60 );
			Esfera2B.translateX( -30 );
			Esfera4B.translateX( 30 );
			Esfera5B.translateX( 60 );
			Esfera1B.translateZ( 60 );
			Esfera2B.translateZ( 60 );
			Esfera3B.translateZ( 60 );
			Esfera4B.translateZ( 60 );
			Esfera5B.translateZ( 60 );
			scene.add( Esfera1B );
			scene.add( Esfera2B );
			scene.add( Esfera3B );
			scene.add( Esfera4B );
			scene.add( Esfera5B );
			
			//4
			
			Esfera1C.translateY( 1 );
			Esfera2C.translateY( 1 );
			Esfera3C.translateY( 1 );
			Esfera4C.translateY( 1 );
			Esfera5C.translateY( 1 );
			Esfera1C.translateX( -60 );
			Esfera2C.translateX( -30 );
			Esfera4C.translateX( 30 );
			Esfera5C.translateX( 60 );
			Esfera1C.translateZ( 90 );
			Esfera2C.translateZ( 90 );
			Esfera3C.translateZ( 90 );
			Esfera4C.translateZ( 90 );
			Esfera5C.translateZ( 90 );
			scene.add( Esfera1C );
			scene.add( Esfera2C );
			scene.add( Esfera3C );
			scene.add( Esfera4C );
			scene.add( Esfera5C );
			
			//5
			
			Esfera1D.translateY( 1 );
			Esfera2D.translateY( 1 );
			Esfera3D.translateY( 1 );
			Esfera4D.translateY( 1 );
			Esfera5D.translateY( 1 );
			Esfera1D.translateX( -60 );
			Esfera2D.translateX( -30 );
			Esfera4D.translateX( 30 );
			Esfera5D.translateX( 60 );
			Esfera1D.translateZ( 120 );
			Esfera2D.translateZ( 120 );
			Esfera3D.translateZ( 120 );
			Esfera4D.translateZ( 120 );
			Esfera5D.translateZ( 120 );
			scene.add( Esfera1D );
			scene.add( Esfera2D );
			scene.add( Esfera3D );
			scene.add( Esfera4D );
			scene.add( Esfera5D );
            
            //6
			
			Esfera1E.translateY( 1 );
			Esfera2E.translateY( 1 );
			Esfera3E.translateY( 1 );
			Esfera4E.translateY( 1 );
			Esfera5E.translateY( 1 );
			Esfera1E.translateX( -60 );
			Esfera2E.translateX( -30 );
			Esfera4E.translateX( 30 );
			Esfera5E.translateX( 60 );
			Esfera1E.translateZ( 150 );
			Esfera2E.translateZ( 150 );
			Esfera3E.translateZ( 150 );
			Esfera4E.translateZ( 150 );
			Esfera5E.translateZ( 150 );
			scene.add( Esfera1E );
			scene.add( Esfera2E );
			scene.add( Esfera3E );
			scene.add( Esfera4E );
			scene.add( Esfera5E );

			//CAMARA
			camera.position.x = 120;
			camera.position.y = 40;
		  	camera.position.z = -80;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>