<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			a { color: #ffffff; }

			#webglmessage a { color:#da0 }
		</style>
	</head>

	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/WebGL.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var container;

			var camera, scene, renderer, controls;

			var spheres = [];

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 3200;
				
				controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.CubeTextureLoader()
					.setPath( 'textures/cube/skybox/' )
					.load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );

				var geometry = new THREE.SphereBufferGeometry( 100, 32, 16 );
				var material = new THREE.MeshBasicMaterial(  );
				var material = [];
				//PLATEADO
				var material1 = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: scene.background } );
				material.push(material1);
				//IRON
				var ironBase = new THREE.TextureLoader().load( 'textures/02_iron/basecolor.png' );
				var ironMetallic = new THREE.TextureLoader().load( 'textures/02_iron/metallic.png' );
				var ironRoughness = new THREE.TextureLoader().load( 'textures/02_iron/roughness.png' );
				//BASIC MATERIAL
				var ironMaterial = new THREE.MeshBasicMaterial( { 
					envMap: scene.background, 
					map: ironBase,  
				} );
				material.push(ironMaterial);
				//STANDARD MATERIAL
				var ironMaterial2 = new THREE.MeshStandardMaterial( { 
					envMap: scene.background, 
					map: ironBase,
					metalnessMap: ironMetallic,
					roughnessMap: ironRoughness,													
				} );
				material.push(ironMaterial2);				
				
				for ( var i = 0; i < 5; i ++ ) {
					for ( var j = 0; j < 5; j ++ ) {
						var mesh = new THREE.Mesh( geometry, material[i] );
						mesh.position.x = 500*i;
						mesh.position.y = 0;
						mesh.position.z = 500*j;
						scene.add( mesh );
						spheres.push( mesh );
					}
				}
				
				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				controls.update();
				render();
			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
